#server {
#    listen 80;
#    server_name <server.domain.com>;
# 
#    location / {
# 
#        proxy_pass <http://domain:8080>;
#    }
#}

server {
    listen 80;
    server_name <server.domain.com>;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream web_upstream {
  server web:80 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name <server.domain.com>;

    ssl_certificate /etc/ssl/server.domain.com.crt;
    ssl_certificate_key /etc/ssl/server.domain.com-pub.key;

    # ssl_session_cache  builtin:1000  shared:SSL:10m;
    # ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    # ssl_prefer_server_ciphers on;
    
    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_redirect          off;
        proxy_pass http://web_upstream;
    }

    # location / {    
    #     root html;
    #     index index.html;
    # }

}


# server {
#     listen       80;
#     server_name  example1.com;

#     location / {
#         proxy_pass http://127.0.0.1:8080;
#     }
# }

# server {
#     listen       80;
#     server_name  example2.com;

#     location / {
#         proxy_pass http://127.0.0.1:8181;
#     }
# }

# server {
#     listen       80;
#     server_name  example3.com;

#     location / {
#         proxy_pass http://127.0.0.1:8282;
#     }
# }