################################## NETWORK #####################################
# bind 127.0.0.1 x.x.x.x
# port 5379
################################# GENERAL #####################################
syslog-enabled yes
syslog-ident redis_yup
################################## SECURITY ###################################
# requirepass uD7UGQGDEHjDe1MIZF59
################################### LIMITS ####################################
maxmemory 500mb
maxmemory-policy volatile-ttl